# LMS

./: .gitignore  LMS ER-Diagram.erdplus  LMS.erdplus.txt  README.md  RegisterTo.txt  StudentsDAO1.java  text.txt
DB/: --Oracle 11g Express Edition  .requirement.swp  Coin_changing(n)  Erdiagram_mySQLWorkbench.mwb  Erdiagram_mySQLWorkbench.mwb.bak  LMS ER-Diagram.erdplus.txt  LMS.erdplus.txt  LMS_MS_SQL_server.sql  LMS_MySQL.sql  LMS_Schema.erdplus.txt  LMS_oracle.sql  LMS_oracle1.sql  MS_SQL_server_version.sql  SQLserver.sql  Test_Cases.sql  mysql_version.sql  readme.md  sq_SQLserver.sql  sql_mysq.sql  sql_oracle  sql_original
DB/reference'/: requirement
Design/: LMS.erdplus.txt
HW/CS425_GROUP_22 ASSIGMENT2/: readme.md
HW/CS425_GROUP_22 ASSIGMENT2/Optimization/: database_manipulation.py
HW/CS425_GROUP_22 ASSIGMENT2/Queries_Java/: .project  Customers.csv  Orders.csv
HW/CS425_GROUP_22 ASSIGMENT2/expectedResult/: ANTIJOIN.csv  IN.csv  LEFTOUTERJOIN.csv
HW/hw3/: CreateDBInmySQL.sql  CreateSchool.sql  Untitled.sql  school.mwb  school.mwb.bak
HW/xfz/: HibernateSessionFactory.java  Queries.java
HW/yann/: Product.csv  Soldvia.csv  database_manipulate  database_manipulation.py
HW2_yann/: database_manipulate.py  database_manipulation.py
Homework/CS425_GROUP_22 ASSIGMENT2/: .project  CSVIO.java  GROUPBYHAVING.csv  IN.csv  JOIN.csv  Query.java  QueryList.java  README.docx  major.csv  readme.txt  student.csv  test.java  ~$README.docx
Homework/CS425_GROUP_22 ASSIGMENT2/expected result/: GROUPBYHAVING.csv  NATURALJOIN.csv
Homework/CS425_GROUP_22_ASSIGMENT2/: CSVIO.java  README.docx  student.csv  test.java
LMS Maven Webapp/: .classpath
LMS Maven Webapp/src/main/resources/: log4j.properties
Prototype/: README.md
Prototype/Prototype/admin/: mainpage_admin - booksearch.ai  mainpage_admin - order.ai  mainpage_admin - studentoverdue.ai  mainpage_admin.ai
Prototype/Prototype/student/: Stu_info.ai  Stu_specific-book.ai
Prototype/Prototype/teacher/: mainpage_teacher.ai
Prototype/modelingPrac/: .classpath  .project
front/lms/: app.js  deploy.sh  package.json
front/lms/config/: config.js
front/lms/modules/: getRequestRender.js  postLoginAdminRequest.js  postLoginRequest.js  postRequest.js
front/lms/public/javascripts/: index.html  login-validate.js  test.js
front/lms/public/stylesheets/: login_style.css  style.css
front/lms/routes/: admin.js  index.js
front/lms/tmp/sessions/: 2-eqaTh0-cE5N2G-rE7Mksny2JgJfeUe.json  6q_O7y8xppf1dR90_ewg5clxubk-wRGn.json  7R67L7fE8LTUEm6H9DFrXbeu2uyEGY6M.json  (+30 more)
front/lms/views/: footer.pug
lms2 Maven Webapp/: .myhibernatedata  .project  pom.xml
lms2 Maven Webapp/src/: .classpath  .project  pom.xml
lms2 Maven Webapp/src/main/java/edu/iit/admin/servlet/: Autorization.java  searchClass.java  searchClassServlet.java  searchOrder.java  searchOrderServlet.java  searchStudent.java  searchStudentServlet.java  searchTeacher.java  searchTeacherServlet.java
lms2 Maven Webapp/src/main/java/edu/iit/bean/: BookMessage.java  BooksMessage.java  ClassMessage.java  OrderMessage.java  OrdersMessage.java  ParentsMessage.java  StudentMessage.java  StudentsMessage.java  TeacherMessage.java
lms2 Maven Webapp/src/main/java/edu/iit/dao/: Admins.hbm.xml  BooksDAO.java  BooksWithRefference.java  ClassesDAO.java  Orders.hbm.xml  Orders.java  OrdersDAO.java  OrdersDAO_backup.java  OrdersDAO_backup2.java  OrdersId.java  ParentsDAO.java  RecommendDAO.java  RegisterToDAO.java  StudentsDAO.java  TableSize.java  TeachBy.java  TeachersDAO.java  package-info.java
lms2 Maven Webapp/src/main/java/edu/iit/servlet/: Autorization.java  CheckCapacityServlet.java  CheckDueBookServlet.java  CheckRentBookServlet.java  CreateOrder.java  SaveBook.java  SearchBookServlet.java  changeParent.java  getProfileServlet.java  showBooksServlet.java  tradeBook.java  updateProfileServlet.java
lms2 Maven Webapp/src/main/java/edu/iit/test/: FindBooks.java  ParentDeletion.java  tesGet.java  tesJson.java  testAdd.java  testDate.java  testFind.java  test_book_findbytitle.java  test_order.java  test_savebook.java  test_student_update.java
lms2 Maven Webapp/src/main/java/edu/iit/util/: BooksAdapter.java  ClassAdapter.java  JsonHelper.java  ListOfBooksAdaptor.java  OrdersAdapter.java  SignedRequestsHelper.java  StudentAdapter.java  StudentParentAdapter.java  TeachersAdapter.java  package-info.java
lms2 Maven Webapp/src/main/resources/: hibernate.cfg.xml
model/modelingPrac/: .classpath  .myhibernatedata  .project  pom.xml  pom.xml.bak
model/modelingPrac/src/main/java/edu/lms/bean/: Admin.java  Admins.java  Book.java  Class.java  Orders.java  Parents.java  ParentsId.java  Recommend.java  Student.java  TeachBy.java  Teacher.java
model/modelingPrac/src/main/java/edu/lms/dao/: AdminDAO.java  BookDAO.java  ClassDAO.java  IBaseHibernateDAO.java  OrdersDAO.java  ParentsDAO.java  RecommendDAO.java  StudentDAO.java  TeachByDAO.java  TeacherDAO.java  TempletDAO.java
model/modelingPrac/src/main/java/edu/lms/service/: package-info.java
model/modelingPrac/src/main/java/edu/lms/servlets/: package-info.java
model/modelingPrac/src/main/java/edu/lms/util/: CSVUtil.java  HibernateSessionFactory.java  MySession.java  Queries.java  Table.java  testAggregateFunction.java
model/modelingPrac/src/main/resources/: hibernate.cfg.xml
model/modelingPrac/src/test/java/test/service/: TestFachingBooksServiceImple.java  testAggregateFunction.java
presentation/: login.ai
presentation/admin/: mainpage_admin - booksearchcapability.ai  mainpage_admin - studentrecode.ai
presentation/student/: mainpage_student.ai  stu_search.ai
reference/: LMS_create_orcle  api-was-as  sql_original
tmp/: BooksDAO.java  Customers.csv  Orders.csv  ParentDeletion.java  ParentsDeleteServlet.java  ParentsMessage.java  ParentsMessage1.java  SearchBookServlet.java  SearchBooks.java  SearchBookswithpage.java  testFind.java
tmp/LMS Maven Webapp/: .classpath  .myhibernatedata  pom.xml
web2 Maven Webapp/: .classpath  .myhibernatedata  .project
web2 Maven Webapp/src/main/: resourcestest.log.1
(+218 files in other folders)
